{
  "name":"Zokou-MD",
  "description":"bot whatsapp développé par djalega++",
  "keywords":["bot","node"],
  "logo":"https://wallpapercave.com/uwp/uwp3860299.jpeg",
  "repository":"https://github.com/djalega8000/Zokou-MD",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIXE":
    {
      "description":"choisissez votre préfixe",
      "value":"#",
      "required":true
    },
    "API_LOL_HUMAIN":
    {
      "description":"placer votre  apikey de chez api.lolhumain.xyz(pas obligatoire)",
      "value":"",
      "required":false
    },
    "SESSION_ID":
    {
      "description":"veuillez renseigner votre id de session",   
      "value":"",
      "required":true
      
    },
    "NOM_OWNER":
    {
      "description":"votre nom",
      "value":"luffy",
      "required":true
    }
  },

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
